{
  "name": "pet-town",
  "private": true,
  "version": "0.1.6",
  "description": "A transparent desktop village for live Herdr agents",
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=20.19.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "scripts": {
    "dev": "node scripts/select-desktop-app.mjs dev",
    "dev:v2": "PET_TOWN_APP=v2 node scripts/select-desktop-app.mjs dev",
    "build:desktop": "node scripts/select-desktop-app.mjs package",
    "build:desktop:frontend": "node scripts/select-desktop-app.mjs build",
    "dev:web": "turbo run dev --filter=@pet-town/web",
    "preview:web": "pnpm --filter @pet-town/web preview",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "pnpm run lint:repo && turbo run lint",
    "lint:repo": "pnpm run lint:python && pnpm run lint:shell && pnpm run lint:actions && pnpm run lint:toml",
    "lint:python": "ruff check scripts .pi/skills/pet-sprite-apng/scripts",
    "lint:shell": "shellcheck scripts/*.sh",
    "lint:actions": "actionlint",
    "lint:toml": "taplo lint",
    "format": "prettier --write . && ruff format scripts .pi/skills/pet-sprite-apng/scripts && shfmt -w scripts/*.sh && cargo fmt --manifest-path apps/pet-town/src-tauri/Cargo.toml && cargo fmt --manifest-path apps/pet-town-v2/src-tauri/Cargo.toml && taplo format",
    "format:check": "prettier --check . && ruff format --check scripts .pi/skills/pet-sprite-apng/scripts && shfmt -d scripts/*.sh && cargo fmt --manifest-path apps/pet-town/src-tauri/Cargo.toml -- --check && taplo format --check",
    "check:quality": "pnpm run format:check && pnpm run lint && pnpm run typecheck && turbo run lint:rust",
    "check": "pnpm run check:quality && pnpm run check:lines && pnpm run check:flow && pnpm run check:focus && pnpm run check:interactions && pnpm run check:preferences && pnpm run build && turbo run check:rust && pnpm run check:packaged",
    "check:lines": "sh scripts/check-source-lines.sh",
    "check:flow": "sh scripts/check-flow-runtime.sh",
    "check:focus": "sh scripts/check-pet-focus.sh",
    "check:interactions": "sh scripts/check-pet-interactions.sh",
    "check:preferences": "sh scripts/check-preferences.sh",
    "check:packaged": "sh scripts/check-packaged.sh",
    "tauri": "node scripts/select-desktop-app.mjs tauri"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0",
    "globals": "^16.5.0",
    "prettier": "^3.9.6",
    "turbo": "^2.5.8",
    "typescript-eslint": "^8.70.0"
  }
}
