{
  "name": "@pet-town/desktop",
  "private": true,
  "version": "1.0.0",
  "description": "Pet Town desktop application",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "internal:dev-frontend": "vite",
    "internal:build-frontend": "pnpm run typecheck && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "pnpm run lint:eslint",
    "lint:eslint": "eslint src vite.config.ts --config ../../eslint.config.js",
    "lint:rust": "cargo clippy --manifest-path src-tauri/Cargo.toml --all-features --lib --bins -- -D warnings",
    "check:rust": "cargo check --manifest-path src-tauri/Cargo.toml"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "esbuild": "^0.25.12",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
